═══════════════════════════════════════════════════════════════
  FIREBASE SETUP - QUICK CHECKLIST (4 minutes)
═══════════════════════════════════════════════════════════════

⚠️  YOUR APP IS WORKING, BUT NEEDS FIREBASE DATABASE SETUP

THE WARNING APPEARS BECAUSE:
The database doesn't exist yet in Firebase Console.
You need to CREATE IT (one-time setup).

═══════════════════════════════════════════════════════════════

STEP 1: OPEN FIREBASE
══════════════════════
□ Go to: https://console.firebase.google.com/
□ Sign in
□ Click project: "lloydii"

═══════════════════════════════════════════════════════════════

STEP 2: CREATE DATABASE
════════════════════════
□ Click "Realtime Database" (left sidebar under "Build")
□ Click "Create Database" button
□ Choose location: "United States (us-central1)" OR "asia-southeast1"
□ Select: "Start in test mode"
□ Click "Enable"
□ Wait 10-30 seconds...

═══════════════════════════════════════════════════════════════

STEP 3: SET SECURITY RULES
═══════════════════════════
□ Click "Rules" tab
□ DELETE everything in the editor
□ PASTE this code:

{
  "rules": {
    "users": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "$uid === auth.uid"
      }
    },
    "usernames": {
      ".read": true,
      "$username": {
        ".write": "!data.exists() || data.val() === auth.uid"
      }
    },
    "orders": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "$uid === auth.uid"
      }
    }
  }
}

□ Click "Publish" button
□ Confirm by clicking "Publish" again

═══════════════════════════════════════════════════════════════

STEP 4: ENABLE EMAIL/PASSWORD AUTH
═══════════════════════════════════
□ Click "Authentication" (left sidebar)
□ Click "Sign-in method" tab
□ Click "Email/Password" row
□ Toggle it ON (blue/green)
□ Click "Save"

═══════════════════════════════════════════════════════════════

STEP 5: RESTART APP
════════════════════
□ Stop app (Ctrl+C)
□ Run: npx expo start --clear
□ Check console - NO MORE WARNINGS! ✅

═══════════════════════════════════════════════════════════════

✅ DONE! DATABASE IS NOW LIVE!

You should see in console:
✅ [FIREBASE] ✅ App initialized successfully
✅ [FIREBASE] ✅ Auth initialized successfully
✅ [FIREBASE] ✅ Database initialized successfully
✅ [FIREBASE] 📡 Connected to: https://lloydii-default-rtdb.firebaseio.com

═══════════════════════════════════════════════════════════════

TEST IT:
════════
□ Register a new user
□ Check Firebase Console → Realtime Database → Data
□ You should see user data appear!

□ Place an order
□ Check Firebase Console → Realtime Database → Data
□ You should see order data appear!

═══════════════════════════════════════════════════════════════

NEED DETAILED HELP?
═══════════════════
See: FIREBASE_SETUP_STEP_BY_STEP.md

═══════════════════════════════════════════════════════════════

YOUR APP ALREADY WORKS WITH LOCAL STORAGE!
But Firebase adds:
✅ Cloud backup
✅ Multi-device sync
✅ Data persistence

═══════════════════════════════════════════════════════════════
