════════════════════════════════════════════════════════════════
    🔥 FIREBASE DATABASE SETUP - DO THIS NOW (2 MINUTES)
════════════════════════════════════════════════════════════════

📱 YOUR APP IS WORKING BUT USING LOCAL STORAGE ONLY
⚠️  To enable cloud sync, follow these steps:

────────────────────────────────────────────────────────────────
STEP 1: Open Firebase Console
────────────────────────────────────────────────────────────────
1. Open browser and go to: https://console.firebase.google.com/
2. Login with your Google account
3. Click on project: "lloydii"

────────────────────────────────────────────────────────────────
STEP 2: Create Realtime Database
────────────────────────────────────────────────────────────────
1. Look at LEFT SIDEBAR
2. Click "Build" (expand if collapsed)
3. Click "Realtime Database"
4. Click blue button "Create Database"

────────────────────────────────────────────────────────────────
STEP 3: Choose Location
────────────────────────────────────────────────────────────────
1. Select: "United States (us-central1)"
2. Click "Next"

────────────────────────────────────────────────────────────────
STEP 4: Security Rules
────────────────────────────────────────────────────────────────
1. Select: "Start in test mode"
2. Click "Enable"
3. Wait for database to be created (10-15 seconds)

✅ Database URL will be: https://lloydii-default-rtdb.firebaseio.com

────────────────────────────────────────────────────────────────
STEP 5: Update Security Rules (IMPORTANT!)
────────────────────────────────────────────────────────────────
1. After database is created, click "Rules" tab (top of page)
2. DELETE everything in the text box
3. COPY and PASTE this:

{
  "rules": {
    "users": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "$uid === auth.uid"
      }
    },
    "orders": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "$uid === auth.uid"
      }
    }
  }
}

4. Click "Publish" button

────────────────────────────────────────────────────────────────
STEP 6: Enable Email/Password Authentication
────────────────────────────────────────────────────────────────
1. In LEFT SIDEBAR, click "Authentication"
2. Click "Get started" (if shown)
3. Click "Sign-in method" tab
4. Click "Email/Password" (first option)
5. Toggle switch to ON (Enable)
6. Click "Save"

────────────────────────────────────────────────────────────────
STEP 7: Restart Your App
────────────────────────────────────────────────────────────────
In your terminal, press Ctrl+C to stop Expo, then run:

npx expo start --clear

════════════════════════════════════════════════════════════════
✅ DONE! Your app now has cloud sync enabled!
════════════════════════════════════════════════════════════════

WHAT YOU GET:
✅ User data saved to cloud
✅ Orders synced across devices
✅ Order history preserved forever
✅ User profiles stored online
✅ No more "using local storage" message

────────────────────────────────────────────────────────────────
QUICK CHECKLIST:
────────────────────────────────────────────────────────────────
[ ] Opened Firebase Console (console.firebase.google.com)
[ ] Created Realtime Database
[ ] Updated security rules
[ ] Enabled Email/Password authentication
[ ] Restarted Expo with --clear flag

════════════════════════════════════════════════════════════════
Time needed: 2-3 minutes | Difficulty: Easy
════════════════════════════════════════════════════════════════
